### docker config ###
TEST_PHP_VERSION='8.1.2'
UID=1000

### app config ###
APP_NAME=Egg
APP_ENV=local
APP_DEBUG=true
BASE_URL=http://localhost

DB_DATABASE=database.sqlite

FORCE_HTTPS=false

MICROCMS_DOMAIN=xxx
MICROCMS_API_KEY=xxx

NGROK_PORT=4040
NGROK_PROTOCOL=4040
NGROK_AUTH_TOKEN=xxxxxx
